French=Francese
English=Inglese
Greek=Greco
Italian=Italiano
Spanish=Spagnolo
German=Tedesco

HOME.Home=Casa
HOME.EnglishVersion=Inglese
HOME.Translate=Traduci
HOME.Add=Aggiungi
HOME.Language=Lingua

EXERCISE.Exercise=Esercizio
EXERCISE.EnglishVersion=Inglese
EXERCISE.Start=Inizio
EXERCISE.Stop=Fine
EXERCISE.Valid=Valido
EXERCISE.Succeed=completato

EXERCISE_SETTING.Only=Solo
EXERCISE_SETTING.Random=Casuale
EXERCISE_SETTING.QuestionType=Tipo di domanda
EXERCISE_SETTING.Category=Categoria
EXERCISE_SETTING.OnlyNewWord=Solo nuove parole
EXERCISE_SETTING.Valid=Valido

DATABASE.DataBase=Libreria

LANGUAGE_SELECTION.Language=Lingua
LANGUAGE_SELECTION.Valid=Valido

DATABASE_SELECTION.DataBase=Libreria
DATABASE_SELECTION.Valid=Valido

MENU.Language=Lingua
MENU.DataBase=Libreria
MENU.Setting=Impostazione

WORD_SETTING.Edit=Modifica
WORD_SETTING.Category=Categoria
WORD_SETTING.NewWord=Nuova parola
WORD_SETTING.Cancel=Annulla
WORD_SETTING.Delete=Elimina
WORD_SETTING.Save=Salva
WORD_SETTING.YES=SÌ
WORD_SETTING.NO=NO
WORD_SETTING.DeleteTheWord=Cancellare la parola