French=Francés
English=Inglés
Greek=Griego
Italian=Italiano
Spanish=Español
German=Alemán

HOME.Home=Inicio
HOME.EnglishVersion=Inglés
HOME.Translate=Traducir
HOME.Add=Añadir
HOME.Language=Idioma

EXERCISE.Exercise=Ejercicio
EXERCISE.EnglishVersion=Inglés
EXERCISE.Start=Inicio
EXERCISE.Stop=Parada
EXERCISE.Valid=Válido
EXERCISE.Succeed=éxito

EXERCISE_SETTING.Only=Sólo
EXERCISE_SETTING.Random=Aleatorio
EXERCISE_SETTING.QuestionType=Tipo de pregunta
EXERCISE_SETTING.Category=Categoría
EXERCISE_SETTING.OnlyNewWord=Sólo palabras nuevas
EXERCISE_SETTING.Valid=Válido

DATABASE.DataBase=Biblioteca

LANGUAGE_SELECTION.Language=Idioma
LANGUAGE_SELECTION.Valid=Válido

DATABASE_SELECTION.DataBase=Biblioteca
DATABASE_SELECTION.Valid=Válido

MENU.Language=Idioma
MENU.DataBase=Biblioteca
MENU.Setting=Configuración

WORD_SETTING.Edit=Editar
WORD_SETTING.Category=Categoría
WORD_SETTING.NewWord=Palabra nueva
WORD_SETTING.Cancel=Cancelar
WORD_SETTING.Delete=Eliminar
WORD_SETTING.Save=Guardar
WORD_SETTING.YES=SÍ
WORD_SETTING.NO=NO
WORD_SETTING.DeleteTheWord=Eliminar la palabra