French=Γαλλικά
English=Αγγλικά
Greek=Eλληνικά
Italian=Ιταλικά
Spanish=Ισπανικά
German=Γερμανικά

HOME.Home=Αρχική
HOME.EnglishVersion=Αγγλικά
HOME.Translate=Μετάφραση
HOME.Add=Προσθήκη
HOME.Language=Γλώσσα

EXERCISE.Exercise=Άσκηση
EXERCISE.EnglishVersion=Αγγλικά
EXERCISE.Start=Έναρξη
EXERCISE.Stop=Λήξη
EXERCISE.Valid=Επιβεβαίωση
EXERCISE.Succeed=Επιτυχία

EXERCISE_SETTING.Only=Μόνο
EXERCISE_SETTING.Random=Τυχαίο
EXERCISE_SETTING.QuestionType=Eρώτηση τύπου
EXERCISE_SETTING.Category=Kατηγορία
EXERCISE_SETTING.OnlyNewWord=Μόνο νέες λέξεις
EXERCISE_SETTING.Valid=Επιβεβαίωση

DATABASE.DataBase=Βιβλιοθήκη

LANGUAGE_SELECTION.Language=Γλώσσα
LANGUAGE_SELECTION.Valid=Επιβεβαίωση

DATABASE_SELECTION.DataBase=βιβλιοθήκη
DATABASE_SELECTION.Valid=Επιβεβαίωση

MENU.Language=Γλώσσα
MENU.DataBase=Βιβλιοθήκη
MENU.Setting=Pύθμιση

WORD_SETTING.Edit=Επεξεργασία
WORD_SETTING.Category=Kατηγορία
WORD_SETTING.NewWord=Nέα λέξη
WORD_SETTING.Cancel=Άκυρο
WORD_SETTING.Delete=Διαγραφή
WORD_SETTING.Save=Pεκόρ
WORD_SETTING.YES=ΝΑΙ
WORD_SETTING.NO=OXI
WORD_SETTING.DeleteTheWord=Διαγράψτε τη λέξη