French=Français
English=Anglais
Greek=Grec
Italian=Italien
Spanish=Espagnol
German=Alemand

HOME.Home=Accueil
HOME.EnglishVersion=Anglais
HOME.Translate=Traduire
HOME.Add=Ajouter
HOME.Language=Langue

EXERCISE.Exercise=Exercice
EXERCISE.EnglishVersion=Anglais
EXERCISE.Start=Commencer
EXERCISE.Stop=Stop
EXERCISE.Valid=Valider
EXERCISE.Succeed=trouvé

EXERCISE_SETTING.Only=Seulement
EXERCISE_SETTING.Random=Aléatoire
EXERCISE_SETTING.QuestionType=Question type
EXERCISE_SETTING.Category=Catégorie
EXERCISE_SETTING.OnlyNewWord=Seulement les nouveaux mots
EXERCISE_SETTING.Valid=Valider

DATABASE.DataBase=Librairie

LANGUAGE_SELECTION.Language=Langue
LANGUAGE_SELECTION.Valid=Valider

DATABASE_SELECTION.DataBase=Librairie
DATABASE_SELECTION.Valid=Valider

MENU.Language=Langue
MENU.DataBase=Librairie
MENU.Setting=Réglage

WORD_SETTING.Edit=Editer
WORD_SETTING.Category=Catégorie
WORD_SETTING.NewWord=Nouveau mot
WORD_SETTING.Cancel=Annuler
WORD_SETTING.Delete=Supprimer
WORD_SETTING.Save=Enregistrer
WORD_SETTING.YES=OUI
WORD_SETTING.NO=NON
WORD_SETTING.DeleteTheWord=Supprimer le mot