French=Französisch
English=Englisch
Greek=Griechisch
Italian=Italienisch
Spanish=Spanisch
German=Deutsch

HOME.Home=Startseite
HOME.EnglishVersion=Englisch
HOME.Translate=Übersetzen
HOME.Add=Hinzufügen
HOME.Language=Sprache

EXERCISE.Exercise=Übung
EXERCISE.EnglishVersion=Englisch
EXERCISE.Start=Start
EXERCISE.Stop=Stop
EXERCISE.Valid=Gültig
EXERCISE.Succeed=erfolgreich

EXERCISE_SETTING.Only=Nur
EXERCISE_SETTING.Random=Zufällige
EXERCISE_SETTING.QuestionType=Fragentyp
EXERCISE_SETTING.Category=Kategorie
EXERCISE_SETTING.OnlyNewWord=Nur neue Wörter
EXERCISE_SETTING.Valid=Gültig

DATABASE.DataBase=Bibliothek

LANGUAGE_SELECTION.Language=Sprache
LANGUAGE_SELECTION.Valid=Gültig

DATABASE_SELECTION.DataBase=Bibliothek
DATABASE_SELECTION.Valid=Gültig

MENU.Language=Sprache
MENU.DataBase=Bibliothek
MENU.Setting=Einstellung

WORD_SETTING.Edit=Bearbeiten
WORD_SETTING.Category=Kategorie
WORD_SETTING.NewWord=Neues Wort
WORD_SETTING.Cancel=Abbrechen
WORD_SETTING.Delete=Löschen
WORD_SETTING.Save=Speichern
WORD_SETTING.YES=JA
WORD_SETTING.NO=NEIN
WORD_SETTING.DeleteTheWord=Löschen des Worts